<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Complaint">
  <meta name="author" content="Complaint Resolution Programs">
  <meta name="keyword" content="Complaint">
  <title>Complaint - Resolution</title> <!-- Icons -->
  <link href="assets/fonts/open-sans/stylesheet.css" rel="stylesheet">
</head>
<!-- BODY options, add following classes to body to change options // Header options 1. '.header-fixed'- Fixed Header // Sidebar options 1. '.sidebar-fixed'- Fixed Sidebar 2. '.sidebar-hidden'- Hidden Sidebar 3. '.sidebar-off-canvas'- Off Canvas Sidebar 4. '.sidebar-minimized'- Minimized Sidebar (Only icons) 5. '.sidebar-compact' - Compact Sidebar // Aside options 1. '.aside-menu-fixed'- Fixed Aside Menu 2. '.aside-menu-hidden'- Hidden Aside Menu 3. '.aside-menu-off-canvas'- Off Canvas Aside Menu // Breadcrumb options 1. '.breadcrumb-fixed'- Fixed Breadcrumb // Footer options 1. 'footer-fixed'- Fixed footer-->
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden sidebar-minimized">
<script>window.__theme = 'bs4';</script>
<!-- App Loading... --></body>
</html>
